#spring.application.name=whatsappendpoint
## MySQL database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/whatsappdatase
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate specific
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

